{
  "name": "tiptap-solid",
  "version": "0.0.1",
  "description": "SolidJS components for tiptap",
  "keywords": [
    "tiptap",
    "tiptap solid components"
  ],
  "homepage": "https://tiptap.dev",
  "license": "MIT",
  "workspaces": [
    "packages/**",
    "examples/**"
  ],
  "files": [
    "packages/solid/src",
    "packages/solid/dist",
    "packages/solid/vite.config.mjs",
    "packages/solid/tsconfig.json",
    "packages/solid/package.json"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./packages/solid/dist/index.js",
  "module": "./packages/solid/dist/index.js",
  "types": "./packages/solid/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/solid/dist/index.d.ts",
      "import": "./packages/solid/dist/index.js",
      "default": "./packages/solid/dist/index.js"
    },
    "./menus": {
      "types": "./packages/solid/dist/menus/index.d.ts",
      "import": "./packages/solid/dist/menus/index.js",
      "default": "./packages/solid/dist/menus/index.js"
    },
    "./node-view": {
      "types": "./packages/solid/dist/node-view.d.ts",
      "import": "./packages/solid/dist/node-view.js",
      "default": "./packages/solid/dist/node-view.js"
    }
  },
  "scripts": {
    "prepare": "vp run --filter ./packages/solid build",
    "build": "vp run --filter ./packages/solid build",
    "dev": "vp dev examples/simple",
    "preview": "vp preview examples/simple",
    "check": "vp check",
    "lint": "vp lint",
    "format": "vp fmt"
  },
  "dependencies": {
    "fast-equals": "^5.3.3",
    "typescript": "^5.5.0",
    "unplugin-solid": "^1.0.0",
    "unrun": "latest",
    "vite-plus": "catalog:"
  },
  "devDependencies": {
    "solid-js": "^1.9.0"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "solid-js": "^1.9.0"
  },
  "optionalDependencies": {
    "@tiptap/extension-bubble-menu": "^3.23.5",
    "@tiptap/extension-floating-menu": "^3.23.5"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest"
  }
}
